# soex-opdracht-smakelijkeschotel

./: README.md  rubric-soex-casusopdracht-2425.xlsx  rubric-soex-casusopdracht-2526.xlsx
restaurant-app/: pom.xml  request.http
restaurant-app/src/main/java/bestelsysteem/: Application.java
restaurant-app/src/main/java/bestelsysteem/controller/: RestaurantController.java
restaurant-app/src/main/java/bestelsysteem/dto/: BestelRegel.java  Bestelling.java  Betaling.java  Gerecht.java  Menu.java  TafelBestelling.java  VoedingRestrictie.java  Winkelmand.java
restaurant-app/src/main/java/bestelsysteem/model/: BestelRegel.java  BestelStatus.java  Bestelling.java  Dosering.java  Gang.java  Gerecht.java  Ingredient.java  Restaurant.java  Tafel.java  Winkelmand.java  WinkelmandRegel.java
restaurant-app/src/main/java/bestelsysteem/repository/: GerechtRepository.java  RestaurantRepository.java  TafelRepository.java
restaurant-app/src/main/java/bestelsysteem/service/: AllergenenService.java  AllergenenServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TafelService.java  TafelServiceImpl.java
restaurant-app/src/main/resources/: application.properties  data.sql  openapi.json  schema.sql
software-guidebook/: README.md
