logging.level.org.springframework.jdbc=DEBUG

# H2 database has an embedded GUI console for browsing the contents of a database and running SQL queries. By default, the H2 console is not enabled in Spring.
spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=restaurant